info face="BIP" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=95
char id=106 x=2 y=2 width=17 height=40 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="j"
char id=40 x=21 y=2 width=17 height=38 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="("
char id=125 x=40 y=2 width=16 height=37 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=58 y=2 width=16 height=37 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=76 y=2 width=8 height=37 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0 letter="|"
char id=91 x=86 y=2 width=15 height=35 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="["
char id=41 x=103 y=2 width=14 height=35 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter=")"
char id=64 x=119 y=2 width=32 height=34 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="@"
char id=36 x=153 y=2 width=23 height=34 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="$"
char id=93 x=178 y=2 width=15 height=34 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="]"
char id=81 x=195 y=2 width=30 height=33 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Q"
char id=76 x=227 y=2 width=22 height=33 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="L"
char id=47 x=251 y=2 width=20 height=33 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=273 y=2 width=19 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="\"
char id=69 x=294 y=2 width=19 height=33 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="E"
char id=37 x=315 y=2 width=27 height=32 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="%"
char id=71 x=344 y=2 width=26 height=32 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="G"
char id=67 x=372 y=2 width=23 height=32 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="C"
char id=66 x=397 y=2 width=23 height=32 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="B"
char id=112 x=422 y=2 width=22 height=32 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char id=75 x=446 y=2 width=22 height=32 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="K"
char id=56 x=470 y=2 width=21 height=32 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="8"
char id=70 x=2 y=44 width=20 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="F"
char id=102 x=24 y=44 width=16 height=32 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="f"
char id=33 x=42 y=44 width=11 height=32 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="!"
char id=79 x=55 y=44 width=30 height=31 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="O"
char id=78 x=87 y=44 width=28 height=31 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="N"
char id=89 x=117 y=44 width=23 height=31 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Y"
char id=57 x=142 y=44 width=22 height=31 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="9"
char id=53 x=166 y=44 width=22 height=31 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=190 y=44 width=21 height=31 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="6"
char id=63 x=213 y=44 width=20 height=31 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="?"
char id=100 x=235 y=44 width=20 height=31 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=257 y=44 width=20 height=31 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="h"
char id=108 x=279 y=44 width=9 height=31 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="l"
char id=87 x=290 y=44 width=34 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=326 y=44 width=31 height=30 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="M"
char id=88 x=359 y=44 width=26 height=30 xoffset=1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="X"
char id=68 x=387 y=44 width=26 height=30 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="D"
char id=72 x=415 y=44 width=25 height=30 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="H"
char id=86 x=442 y=44 width=24 height=30 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="V"
char id=38 x=468 y=44 width=24 height=30 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="&"
char id=55 x=2 y=78 width=23 height=30 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="7"
char id=84 x=27 y=78 width=22 height=30 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="T"
char id=113 x=51 y=78 width=21 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="q"
char id=98 x=74 y=78 width=21 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="b"
char id=80 x=97 y=78 width=21 height=30 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="P"
char id=107 x=120 y=78 width=20 height=30 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="k"
char id=35 x=142 y=78 width=29 height=29 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="#"
char id=65 x=173 y=78 width=27 height=29 xoffset=1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="A"
char id=83 x=202 y=78 width=24 height=29 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="S"
char id=85 x=228 y=78 width=24 height=29 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="U"
char id=48 x=254 y=78 width=23 height=29 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
char id=82 x=279 y=78 width=22 height=29 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="R"
char id=52 x=303 y=78 width=21 height=29 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="4"
char id=51 x=326 y=78 width=20 height=29 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=348 y=78 width=20 height=29 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="2"
char id=103 x=370 y=78 width=20 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="g"
char id=74 x=392 y=78 width=19 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="J"
char id=49 x=413 y=78 width=13 height=29 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=105 x=428 y=78 width=9 height=29 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=90 x=439 y=78 width=25 height=28 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="Z"
char id=121 x=466 y=78 width=22 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="y"
char id=116 x=490 y=78 width=18 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=73 x=2 y=110 width=10 height=28 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="I"
char id=59 x=14 y=110 width=12 height=27 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=115 x=28 y=110 width=19 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=49 y=110 width=25 height=23 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="m"
char id=120 x=76 y=110 width=21 height=23 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="x"
char id=97 x=99 y=110 width=20 height=23 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="a"
char id=99 x=121 y=110 width=19 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="c"
char id=110 x=142 y=110 width=18 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="n"
char id=119 x=162 y=110 width=24 height=22 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="w"
char id=101 x=188 y=110 width=21 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="e"
char id=122 x=211 y=110 width=20 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="z"
char id=114 x=233 y=110 width=19 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="r"
char id=118 x=254 y=110 width=19 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="v"
char id=111 x=275 y=110 width=19 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="o"
char id=117 x=296 y=110 width=19 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="u"
char id=58 x=317 y=110 width=9 height=21 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=62 x=328 y=110 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter=">"
char id=42 x=344 y=110 width=19 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="*"
char id=60 x=365 y=110 width=13 height=18 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="<"
char id=43 x=380 y=110 width=18 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=34 x=400 y=110 width=14 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=61 x=416 y=110 width=18 height=14 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="="
char id=94 x=436 y=110 width=17 height=13 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="^"
char id=96 x=455 y=110 width=12 height=13 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="`"
char id=39 x=469 y=110 width=8 height=13 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=479 y=110 width=22 height=12 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="~"
char id=44 x=2 y=140 width=10 height=12 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter=","
char id=95 x=14 y=140 width=27 height=11 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0 letter="_"
char id=46 x=43 y=140 width=9 height=9 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=54 y=140 width=15 height=8 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=71 y=140 width=0 height=0 xoffset=9 yoffset=45 xadvance=10 page=0 chnl=0 letter="space"
