info face="BIP" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFontHD.png"
chars count=95
char id=106 x=2 y=2 width=33 height=83 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0 letter="j"
char id=40 x=37 y=2 width=33 height=78 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="("
char id=124 x=72 y=2 width=13 height=78 xoffset=2 yoffset=-7 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=87 y=2 width=31 height=77 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=120 y=2 width=30 height=76 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=0 letter="{"
char id=91 x=152 y=2 width=27 height=74 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="["
char id=41 x=181 y=2 width=27 height=72 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter=")"
char id=93 x=210 y=2 width=28 height=71 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="]"
char id=64 x=240 y=2 width=65 height=70 xoffset=2 yoffset=-4 xadvance=64 page=0 chnl=0 letter="@"
char id=36 x=307 y=2 width=45 height=70 xoffset=1 yoffset=-2 xadvance=43 page=0 chnl=0 letter="$"
char id=92 x=354 y=2 width=37 height=69 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="\"
char id=76 x=393 y=2 width=44 height=68 xoffset=3 yoffset=-1 xadvance=43 page=0 chnl=0 letter="L"
char id=47 x=439 y=2 width=39 height=68 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="/"
char id=69 x=2 y=87 width=38 height=68 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0 letter="E"
char id=102 x=42 y=87 width=29 height=67 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="f"
char id=81 x=73 y=87 width=61 height=66 xoffset=1 yoffset=0 xadvance=60 page=0 chnl=0 letter="Q"
char id=71 x=136 y=87 width=52 height=66 xoffset=2 yoffset=-3 xadvance=51 page=0 chnl=0 letter="G"
char id=66 x=190 y=87 width=45 height=66 xoffset=2 yoffset=-1 xadvance=45 page=0 chnl=0 letter="B"
char id=56 x=237 y=87 width=42 height=66 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0 letter="8"
char id=70 x=281 y=87 width=38 height=66 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0 letter="F"
char id=67 x=321 y=87 width=47 height=65 xoffset=3 yoffset=-4 xadvance=46 page=0 chnl=0 letter="C"
char id=53 x=370 y=87 width=43 height=65 xoffset=1 yoffset=-2 xadvance=42 page=0 chnl=0 letter="5"
char id=112 x=415 y=87 width=42 height=65 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="p"
char id=33 x=459 y=87 width=20 height=65 xoffset=2 yoffset=-3 xadvance=18 page=0 chnl=0 letter="!"
char id=78 x=2 y=157 width=56 height=64 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0 letter="N"
char id=37 x=60 y=157 width=54 height=64 xoffset=2 yoffset=-3 xadvance=53 page=0 chnl=0 letter="%"
char id=75 x=116 y=157 width=44 height=64 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=0 letter="K"
char id=57 x=162 y=157 width=43 height=64 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0 letter="9"
char id=54 x=207 y=157 width=42 height=64 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="6"
char id=79 x=251 y=157 width=60 height=63 xoffset=1 yoffset=-2 xadvance=58 page=0 chnl=0 letter="O"
char id=89 x=313 y=157 width=45 height=63 xoffset=3 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Y"
char id=84 x=360 y=157 width=44 height=63 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="T"
char id=113 x=406 y=157 width=42 height=63 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="q"
char id=107 x=450 y=157 width=40 height=63 xoffset=3 yoffset=-3 xadvance=40 page=0 chnl=0 letter="k"
char id=63 x=2 y=223 width=39 height=63 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0 letter="?"
char id=108 x=43 y=223 width=15 height=63 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="l"
char id=88 x=60 y=223 width=54 height=62 xoffset=3 yoffset=1 xadvance=54 page=0 chnl=0 letter="X"
char id=68 x=116 y=223 width=52 height=62 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=0 letter="D"
char id=86 x=170 y=223 width=49 height=62 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0 letter="V"
char id=38 x=221 y=223 width=47 height=62 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="&"
char id=100 x=270 y=223 width=40 height=62 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="d"
char id=104 x=312 y=223 width=40 height=62 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="h"
char id=87 x=354 y=223 width=68 height=61 xoffset=2 yoffset=1 xadvance=67 page=0 chnl=0 letter="W"
char id=77 x=424 y=223 width=62 height=61 xoffset=1 yoffset=1 xadvance=61 page=0 chnl=0 letter="M"
char id=72 x=2 y=288 width=52 height=61 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="H"
char id=55 x=56 y=288 width=46 height=61 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="7"
char id=98 x=104 y=288 width=41 height=61 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="b"
char id=83 x=147 y=288 width=49 height=60 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="S"
char id=80 x=198 y=288 width=41 height=60 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="P"
char id=35 x=241 y=288 width=61 height=59 xoffset=2 yoffset=0 xadvance=59 page=0 chnl=0 letter="#"
char id=65 x=304 y=288 width=54 height=59 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=0 letter="A"
char id=85 x=360 y=288 width=47 height=59 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="U"
char id=82 x=409 y=288 width=45 height=59 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="R"
char id=52 x=456 y=288 width=43 height=59 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="4"
char id=103 x=2 y=351 width=39 height=59 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="g"
char id=74 x=43 y=351 width=37 height=59 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="J"
char id=105 x=82 y=351 width=15 height=59 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="i"
char id=48 x=99 y=351 width=45 height=58 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=0 letter="0"
char id=121 x=146 y=351 width=43 height=58 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0 letter="y"
char id=51 x=191 y=351 width=40 height=58 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0 letter="3"
char id=50 x=233 y=351 width=39 height=58 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="2"
char id=49 x=274 y=351 width=24 height=58 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=90 x=300 y=351 width=50 height=57 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="Z"
char id=73 x=352 y=351 width=16 height=57 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="I"
char id=116 x=370 y=351 width=33 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 letter="t"
char id=59 x=405 y=351 width=19 height=54 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter=";"
char id=115 x=426 y=351 width=37 height=49 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="s"
char id=110 x=465 y=351 width=35 height=47 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0 letter="n"
char id=109 x=2 y=412 width=50 height=46 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0 letter="m"
char id=120 x=54 y=412 width=42 height=45 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="x"
char id=97 x=98 y=412 width=40 height=45 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="a"
char id=99 x=140 y=412 width=37 height=45 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="c"
char id=114 x=179 y=412 width=37 height=45 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0 letter="r"
char id=118 x=218 y=412 width=37 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="v"
char id=101 x=257 y=412 width=40 height=43 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="e"
char id=122 x=299 y=412 width=38 height=43 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0 letter="z"
char id=111 x=339 y=412 width=37 height=43 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0 letter="o"
char id=119 x=378 y=412 width=49 height=42 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=0 letter="w"
char id=117 x=429 y=412 width=35 height=41 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="u"
char id=58 x=466 y=412 width=14 height=40 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0 letter=":"
char id=62 x=482 y=412 width=26 height=39 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter=">"
char id=42 x=2 y=460 width=36 height=34 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="*"
char id=60 x=40 y=460 width=25 height=34 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="<"
char id=43 x=67 y=460 width=35 height=31 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0 letter="+"
char id=34 x=104 y=460 width=26 height=27 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="""
char id=61 x=132 y=460 width=34 height=26 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0 letter="="
char id=39 x=168 y=460 width=14 height=25 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="'"
char id=94 x=184 y=460 width=32 height=24 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=218 y=460 width=21 height=23 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="`"
char id=126 x=241 y=460 width=45 height=22 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="~"
char id=44 x=288 y=460 width=15 height=21 xoffset=1 yoffset=49 xadvance=13 page=0 chnl=0 letter=","
char id=95 x=305 y=460 width=55 height=19 xoffset=2 yoffset=53 xadvance=56 page=0 chnl=0 letter="_"
char id=46 x=362 y=460 width=14 height=14 xoffset=1 yoffset=47 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=378 y=460 width=27 height=13 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=407 y=460 width=0 height=0 xoffset=21 yoffset=75 xadvance=21 page=0 chnl=0 letter="space"
